
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SignInEmt"
android:background="@drawable/blue_ribbon">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_395" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/sugar_free_life" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="208dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="SELECT YOUR GENDER"
        android:textColor="#651FFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="@+id/spinner2"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="186dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="SELECT YOUR TYPE OF DIABETES"
        android:textColor="#651FFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/shape3"
        android:hint="AGE"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textScaleX="1.2"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ENTER YOUR AGE"
        android:textColor="#651FFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textInputEditText"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/textInputEditText"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="NEXT"
        android:background="@drawable/shape1"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="328dp"
        android:layout_height="56dp"

        android:layout_marginTop="36dp"
        android:background="@drawable/shape3"
        android:textAlignment="textStart"
        android:textScaleX="1.2"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner2"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"

        android:background="@drawable/shape3"
        android:textAlignment="textStart"
        android:textScaleX="1.2"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputEditText"
        app:layout_constraintStart_toStartOf="@+id/textInputEditText"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText1"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/shape3"
        android:hint="USERNAME"
        android:textAlignment="inherit"
        android:textColor="#000000"
        android:textScaleX="1.2"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/shape3"
        android:hint="PASSWORD"
        android:textColor="#000000"
        android:textScaleX="1.2"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputEditText1"
        app:layout_constraintStart_toStartOf="@+id/textInputEditText1"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText1" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="176dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ENTER YOUR USERNAME"
        android:textColor="#651FFF"
        android:textSize="12sp"

        app:layout_constraintEnd_toEndOf="@+id/textInputEditText1"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/textInputEditText1"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="176dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ENTER THE PASSWORD"
        android:textColor="#651FFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>