<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exercisebg3"
    tools:context=".ExerciseFunc">


    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="25dp"
                android:text="EXERCISES"
                android:textAlignment="gravity"
                android:textColor="#651FFF"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:orientation="vertical"

                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SWIMMING"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp">

                </TextView>
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_swimming_svgrepo_com" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  if possible swimming can help you in your"
                    android:textColor="#FFFFFF">

                </TextView>

                <Button
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:backgroundTint="#000000"
                    android:text="KNOW MORE"
                    android:textColor="#B2EBF2"
                    android:id="@+id/b1">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CYCLING"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp">

                </TextView>
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_cycling_svgrepo_com" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Cycling is one of the best exercise for diabetic"
                    android:textColor="#FFFFFF">

                </TextView>

                <Button
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:backgroundTint="#03000000"
                    android:text="KNOW MORE"
                    android:textColor="#B2EBF2"
                    android:id="@+id/b2">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WALKING"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp">

                </TextView>
                <ImageView
                    android:id="@+id/imageView78"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_walking_svgrepo_com" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  There are many advantage of walking daily"
                    android:textColor="#FFFFFF">

                </TextView>

                <Button
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:backgroundTint="#03000000"
                    android:text="KNOW MORE"
                    android:textColor="#B2EBF2"
                    android:id="@+id/b3">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="YOGA"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp">

                </TextView>
                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_yoga_pose_with_lotus_background_svgrepo_com" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Yoga is very beneficial for the health"
                    android:textColor="#FFFFFF">

                </TextView>

                <Button
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:backgroundTint="#03000000"
                    android:text="KNOW MORE"
                    android:textColor="#B2EBF2"
                    android:id="@+id/b4">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JOGGING"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp">

                </TextView>
                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_running_run_svgrepo_com" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Jogging help us to relax our muscles"
                    android:textColor="#FFFFFF">

                </TextView>

                <Button
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:backgroundTint="#03000000"
                    android:text="KNOW MORE"
                    android:textColor="#B2EBF2"
                    android:id="@+id/b5">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MEDITATION"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp">

                </TextView>
                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_meditation_meditate_mindful_mindfulness_svgrepo_com" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Meditation help us to relax our mind"
                    android:textColor="#FFFFFF">

                </TextView>

                <Button
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:backgroundTint="#03000000"
                    android:text="KNOW MORE"
                    android:textColor="#B2EBF2"
                    android:id="@+id/b6">

                </Button>
            </LinearLayout>




        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>